:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #C0C0C0;
  text-decoration: inherit;
}

body {
  background-image: url(./img/gym_adentro.jpg);
  background-size: cover;
  /*para que la imagen se adapte al tama√±o del contenedor*/
  /*Mantener la imagen centrada*/
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  place-content: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

button {
  border-radius: 6px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #C0C0C0;
  color: #2E2E2E;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #2E2E2E;
}

/*ESTILO INPUT*/
input,
select {
  background-color: #2E2E2E;
  border: none;
  border-bottom: 2px solid #2E2E2E;
  border-radius: 6px;
  padding: 10px 15px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
  color: #ffffff  ;
}

input:hover,
select:hover {
  border-color: #C0C0C0;
}

/* FORM TABLE STYLE */
form,
table {
  margin: 20px auto;
  text-align: center;
}

/* STYLE TALBE */
table {
  border: 2px solid #C0C0C0;
}

label {
  margin: 0 5px;
  font-size: 12.5px;

  color: white;
}

input,
button,
select {
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto;
    column-gap: 10px;
  }

  div:nth-last-child(-n+1) {
    grid-column: 2 / 3;
    padding-top: 15px;
  }

  div {
    margin: 5px auto;
  }

  input {
    min-width: 100px;
    max-width: 150px;
    width: auto;
    margin: auto;
    display: flex;
    align-items: flex-end;
  }

  select {
    display: flex;
    align-items: flex-end;
    font-size: small;
    margin: auto;
  }
}

@media (max-width: 767px) {
  .flex-derecha button {
    width: 70%;
  }

  input,
  select {
    width: auto;
    display: flex;
    margin: auto;
  }

  button {
    width: auto;
  }
}